{
  "name": "cordova-plugin-file-hash",
  "version": "0.4.1",
  "description": "Cordova FileHash Plugin",
  "cordova": {
    "id": "cordova-plugin-file-hash",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordKBX/cordova-plugin-file-hash.git"
  },
  "keywords": [
    "cordova",
    "file",
    "hash",
    "file-hash",
    "checksum",
	"cordova-plugin",
	"cordova-plugin-file-hash",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "LordKBX",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/LordKBX/cordova-plugin-file-hash/issues"
  },
  "homepage": "https://github.com/LordKBX/cordova-plugin-file-hash#readme"
}
